REACT_APP_BASE_API_URL="http://localhost:8080/krysto-go/api/v1"
REACT_APP_BASE_FRONT_URL="http://localhost:3000"
REACT_APP_BASE_API_URL_IMAGES="http://localhost:8080/uploads/photo__"
REACT_APP_BASE_API_URL_IMAGE="http://localhost:8080/uploads/"